server {
    # Escucha en el puerto 80 del contenedor
    listen 80;
    server_name _;
    # El root es donde Nginx buscará los archivos (tu volumen ./gc_sistema)
    # Nginx lo ve en /usr/share/nginx/html
    root /usr/share/nginx/html; 
    index index.php index.html;

    # Intenta servir el archivo o redirige a index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-Nginx-Host $hostname;
    }

    # Bloque principal para PHP-FPM
    location ~ \.php$ {
        # El nombre del servicio de Docker 'gc-php-fpm' es el host
        fastcgi_param NGINX_HOSTNAME $hostname;
        fastcgi_pass gc-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        
        # ***** LÍNEA CORREGIDA *****
        # Le decimos a PHP-FPM (que usa /var/www/html) dónde buscar el script.
        # NUNCA uses $document_root aquí a menos que sea la misma ruta de montaje en ambos contenedores.
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloquea el acceso a archivos de configuración internos
    location ~ /\.ht {
        deny all;
    }
}
