# KEEPALIVED CONFIG - BALANCEADOR 2 (BACKUP)


global_defs {
    script_user root                # Ejecuta los scripts como root para hacer arping
    enable_script_security          # Evitar que se ejecuten scripts maliciosos
}

vrrp_instance VI_1 {
    state BACKUP                    # Estado inicial: BACKUP
    interface ens33                 # Interfaz física donde se asigna la IP virtual
    virtual_router_id 51            # ID único del grupo VRRP
    priority 80                     # Prioridad más baja
    advert_int 1                    # Intervalo de anuncios VRRP en segundos
    nopreempt true                  # No intenta recuperar el rol de MASTER si Traefik1 activo

    authentication {
        auth_type PASS              # Autenticación
        auth_pass Abcd1234
    }

    virtual_ipaddress {
        192.168.1.100/24            # IP virtual compartida entre los nodos (VIP)
    }

    notify_master "/usr/bin/arping -c 5 -U -I ens33 192.168.1.100"
    notify_backup "/usr/bin/arping -c 3 -I ens33 192.168.1.100"
    notify_fault "/usr/bin/logger Keepalived fault on balanceador2"
    # Envía ARP para anunciar el pase a MASTER o BACKUP
    # Dudo si funciona al estar usando Tailscale, con chrome falla pero con Edge funciona
}
