vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Abcd1234.
    }
    virtual_ipaddress {
        192.168.1.100/24
    }
}
