# KEEPALIVED CONFIG - BALANCEADOR 1 (MASTER)


global_defs {
    script_user root                 # Evitar que se ejecuten scripts maliciosos
    enable_script_security         
}

vrrp_instance VI_1 {
    state MASTER                    # Estado inicial: MASTER
    interface ens33                 # Interfaz física donde se asigna la IP virtual 
    virtual_router_id 51            # ID único del grupo VRRP
    priority 150                    # Prioridad alta (MASTER)
    advert_int 1                    # Intervalo de anuncios VRRP en segundos
    preempt true                    # Recuperar el rol de MASTER

    authentication {                # Autenticación
        auth_type PASS
        auth_pass Abcd1234  
    }

    virtual_ipaddress {
        192.168.1.100/24            # IP virtual compartida entre los nodos (VIP)
    }

    notify_master "/usr/bin/arping -c 5 -U -I ens33 192.168.1.100"
    # Al entrar en estado MASTER envia 5 ARP para anunciar la nueva MAC asociada a la VIP
    # Dudo si funciona al estar usando Tailscale, con chrome falla pero con Edge funciona
}
